WindowsPhoneWeatherApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhoneWeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WEATHER DEMO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="check weather" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="-4,47,0,0" Name="ZipCode" Text="" VerticalAlignment="Top" Width="460" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,25,0,0" Name="textBlock1" Text="Enter Zip Code" VerticalAlignment="Top" />
            <Button Content="Check Weather" Height="72" HorizontalAlignment="Right" Margin="0,111,0,0" Name="CheckWeather" VerticalAlignment="Top" Width="460" Click="CheckWeather_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,201,0,0" Name="textBlock2" Text="Temperature:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="152,201,0,0" Name="Temperature" Text="" VerticalAlignment="Top" Width="277" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,251,0,0" Name="textBlock3" Text="Conditions:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="152,251,0,0" Name="Conditions" Text="" VerticalAlignment="Top" Width="277" />
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>